\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 22}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{1}{subsection.1.1}}
\newlabel{fig:roles}{{\caption@xref {fig:roles}{ on input line 6}}{1}{Tasks}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Team Manager}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Vision}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Strategy}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Communications}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication Channels}{2}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{Facebook Messenger}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Slack}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Asana}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Team Meetings}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Github}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Allocation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress Tracking}{3}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{Asana}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Planning}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Comparing}{4}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Milestones}{4}{section*.16}}
\newlabel{fig:robot}{{\caption@xref {fig:robot}{ on input line 45}}{5}{Milestones}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risks}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Risks}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Assessment}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Code loss/GitHub}{5}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Teammate absence/User Guide}{5}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Issues on match day}{6}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Late Delivery}{6}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Task specific risk assessment}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contingency Planning}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
