(dp1
I0
(dp2
S'new_camera_matrix'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x80\x13Z\x8c@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf8\xb2\x00\x90|r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x18\x88\x8e@\xc0s\x9a\xdfQ\xd1p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dist'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I1
I5
tg8
I00
S'\xe97T\t\x99\xb5\xf1\xbf\x8e\xf7\xbdN\xcb\x01\xf9?\x13\xe3B\xca"\xe0]\xbf\x8d\xfb\xc2\x16\x14As?\xc3\x00\xe3\xb9\xfb\x0c\xea\xbf'
tbsS'camera_matrix'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I3
I3
tg8
I00
S'\x96F\x02\xcb\xf8\r\x90@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xe2\xb1W+\xb7r@\x00\x00\x00\x00\x00\x00\x00\x00~\x88[\x974T\x90@\x1f\x9c\xe0`W\xa8p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'roi'
p13
(I0
I0
I639
I479
tp14
ssI1
(dp15
g3
g6
sg9
g10
sg11
g12
sg13
g14
ss.